<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Franque Armoako" />
    <meta name="description"
      content="Franque is a skilled software developer. He is a gamer and a likes teaching people how to code" />
    <title>Franque</title>

    <link rel="stylesheet" href="/styles.css" />

    <style>
      body {
        text-align: center;
        background: #fcfcfc;
      }

      #socials a {
        margin: 0 8px;
        text-decoration: none;
      }

      #socials a img {
        height: 32px;
        transition: transform 0.3s ease;

      }

      #socials a img:hover {
        transform: scale(1.4);
        /* Scales the image to 110% on hover */
      }

      #work-experience ul {
        text-align: left;
      }

      #work-experience .work h3,
      #work-experience .work h4 {
        display: flex;
        justify-content: space-between;
      }

      #work-experience .work details ul {
        margin-top: 8px;
        margin-left: 16px;
      }

      #skills>ul {
        text-align: left;
      }

      #projects .project {
        text-align: left;
      }

      #projects .project h3 {
        margin-bottom: 0;
        display: flex;
        align-items: center;
      }

      #projects .project h3 img {
        height: 14px;
        margin-left: 12px;
      }

      #projects .project p {
        margin-top: 8px;
      }

      #projects .project .project__source-code {
        display: inline-block;
        margin-top: 2px;
      }

      /* skills styling */
      /*      #print-only {
        padding: 20px;
        background-color: #e9f5ff;
        border-radius: 8px;
        border: 2px solid #3498db;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      #skills {
        margin: 0;
      }

      h2 {
        font-size: 26px;
        margin-bottom: 15px;
        color: #2c3e50;
        text-align: center;
      }

      .skills-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }

      .skill-category {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        border-left: 5px solid #3498db;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      .skill-category:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      }

      .skill-category h3 {
        margin: 0;
        color: #3498db;
      }

      .skill-category p {
        margin: 5px 0 0;
        color: #555;
      } */

      /* blogs styling */

      /* #blogs ul {
        text-align: left;
      }

      span.separator-bar {
        margin: 0 4px;
      }

      #blogs {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        color: #555;
      }

      .blog-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .blog-post {
        background-color: #fff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .blog-post:hover {
        transform: translateY(-5px);
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
      }

      .blog-post h3 {
        margin: 0;
      }

      .blog-post a {
        text-decoration: none;
        color: #3498db;
      } */
      /*
      .blog-post a:hover {
        text-decoration: underline;
      } */

      @media print {
        #socials a {
          display: inline-flex;
          align-items: center;
        }

        #socials a img {
          height: 16px;
          margin-right: 4px;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="no-print">welcome to Franque's Profile</h1>
    <p class="no-print">
      I'm a just a software developer who likes playing video games and teaching people.
    </p>

    <h1 class="print-only">Frank Amoako</h1>
    <p style="margin-top: -8px">
      <a href="mailto:frank.amoako-dev@outlook.com" class="print-only">frank.amoako-dev@outlook.com</a>
    </p>
    <p class="print-only">frank.amoako-dev@outlook.com</p>

    <section id="socials">
      <a href="https://github.com/amoako-franque" target="_blank">
        <img src="./images/icons/github.svg" alt="GitHub" />
        <span class="print-only">github.com/amoako-franque</span>
        <img src="./images/icons/icons8-node-js-256.svg" alt="node">
        <img src="./images/icons/icons8-x-150.svg" alt="node">
        <img src="./images/icons/icons8-github-100.svg" alt="node">
      </a>
      <a href="https://x.com/armoako" target="_blank">
        <img src="./images/icons/twitter.svg" alt="twitter" />
        <span class="print-only">x.com/armoako</span>
      </a>


      <a href="https://www.linkedin.com/in/frank-amoako/" target="_blank">
        <img src="./images/icons/linkedin.svg" alt="LinkedIn" />

        <span class="print-only">linkedin.com/in/frank-amoako</span>
      </a>
    </section>

    <hr />

    <section id="work-experience">
      <h2>Work Experience</h2>
      <small class="no-print">(please click on the role summary to see the details)</small>

      <ul>
        <li class="work">
          <h3>
            <span>Slightly Techie</span>
            <small>
              <time datetime="2023-02-20">August 2023</time>
              -
              <span>present</span>
            </small>
          </h3>
          <ul>
            <li>
              <h4>
                Backend Developer Tutor
                <small>Remote</small>
              </h4>

              <details>
                <summary>
                  Taught backend development concepts using Node.js, MySQL, MongoDB, Express, and JavaScript, helping
                  students build
                  practical applications and strengthen their understanding of server-side programming and database
                  integration.
                </summary>
                <ul>
                  <li>
                    Develop backend services using Node.js and implement REST APIs, focusing on best practices and
                    performance optimization.
                  </li>
                  <li>
                    Build user authentication and authorization systems, including sub-users, roles, and permissions.
                  </li>

                </ul>
              </details>
            </li>
          </ul>
        </li>
        <li class="work">
          <h3>
            <span>Just Go Health</span>
            <small>
              <time datetime="2023-02-20">June 2023</time>
              -
              <span>March 2024</span>
            </small>
          </h3>
          <ul>
            <li>
              <h4>
                Backend Developer
                <small>Remote</small>

              </h4>

              <details>
                <summary>
                  As a Backend Team Lead, I created a system to help screen students for their psychological well-being.
                  This initiative
                  aimed to identify students who might need support and connect them with psychologists in a timely
                  manner. I focused on
                  building reliable backend services to manage data collection, analyze results, and ensure secure
                  communication with
                  mental health professionals. It was rewarding to contribute to a project that could make a real
                  difference in students'
                  lives.
                </summary>
                <ul>
                  <li>
                    <h4>Screening System:</h4> Developed a comprehensive system to assess students' psychological
                    well-being, enabling
                    early identification of those in need of support.
                  </li>
                  <li>
                    <h4>Data Security and Privacy:</h4>Focused on efficient backend services to securely handle
                    sensitive data, ensuring confidentiality in communication between
                    students and mental health professionals.
                  </li>
                  <li>
                    <h4>Timely Referrals:</h4>I set up an efficient process to connect students with psychologists,
                    making sure they get the help they need without
                    any delays.
                  </li>
                </ul>
              </details>
            </li>
          </ul>
        </li>

      </ul>
    </section>

    <hr />

    <div class="print-only">
      <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill-category">
            <h3>Programming Languages</h3>
            <p>JavaScript (TypeScript), Go</p>
          </div>
          <div class="skill-category">
            <h3>Libraries & Frameworks</h3>
            <p>React, Node.js, Express.js, React Native</p>
          </div>
          <div class="skill-category">
            <h3>Tools & Infrastructure</h3>
            <p>Docker, Git, Linux, AWS, GitHub Actions</p>
          </div>
          <div class="skill-category">
            <h3>Databases</h3>
            <p>MongoDB, MySQL/PostgreSQL, Redis</p>
          </div>
        </div>
      </section>
      <hr />
    </div>

    <!-- <div class="print-only">
      <section id="skills">
        <h2>skills</h2>
        <ul>
          <li><strong>Programming languages:</strong> <span>JavaScript (TypeScript), Go</span></li>
          <li><strong>Libraries & frameworks:</strong> <span>React, Node.js, Express.js, React Native</span></li>
          <li><strong>tools & infra:</strong> <span>Docker, Git, Linux, AWS, GitHub Actions</span></li>
          <li><strong>database:</strong> <span>MongoDB,MySQL/PostgreSQL, Redis</span></li>
        </ul>
      </section>

      <hr />
    </div> -->

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>
          Invoice API
          <img src="./images/icons/nodejs.svg" alt="nodejs" />
        </h3>
        <p>
        <h4>Project Overview</h4> Developed a user-friendly invoice application designed to streamline the invoicing
        process for
        small businesses, enabling them to create, manage, and track invoices efficiently.

        <h4>Key Features</h4>:
        - Built an invoice api for generating invoices, receipts and quotes for customers, send customers a pdf of their
        quotes or receipts via mail
        - Added a frontend built with react framework. <br />
        - Used Mongodb as the database. <br />

        <h4>Technologies Used</h4>
        Utilized technologies such as Node.js for the backend, React.js for the frontend,and MongoDB for database
        management.
        <br />
        <a class="project__source-code" href="https://github.com/amoako-franque/invoice_app" target="_blank">source
          code</a>
        </p>
      </div>
      <hr style="border: none; height: 2px; background-color: #3498db; margin: 20px 0; border-radius: 5px;">
      <div class="project">
        <h3>
          Event Booking App
          <img src="./images/icons/go.svg" alt="Go" />
        </h3>
        <p>
          A simple server for booking events
          <br />
          <a class="project__source-code" href="https://github.com/amoako-franque/go-event-booking-app"
            target="_blank">source code</a>
        </p>
      </div>
      <hr style="border: none; height: 2px; background-color: #3498db; margin: 20px 0; border-radius: 5px;">

      <div class="project">
        <h3>
          School Management API
          <img src="./images/icons/nodejs.svg" alt="nodejs" />
        </h3>
        <p>
          An api server for managing school data
          - student, course, teachers management, attendance tracking, authentication system, grading system
          <br />

          <br />
          <a class="project__source-code" href="https://github.com/amoako-franque/SMS-API" target="_blank">source
            code</a>
        </p>
      </div>

      <hr style="border: none; height: 2px; background-color: #3498db; margin: 20px 0; border-radius: 5px;">

      <div class="project">
        <h3>
          Chacha Slot <img src="./images/icons/javascript.svg" alt="JavaScript" />

        </h3>
        <p>
          it's a simple script to have fun playing slots. bet with any amount and select possible draw numbers. it's fun
          <br />
          <a class="project__source-code" href="https://github.com/amoako-franque/chacha-slot" target="_blank">source
            code</a>

        </p>
      </div>


    </section>

    <hr />

    <!-- <section id="blogs">
      <h2>Blogs</h2>
      <p>Nothing here yet. Will be updated soon.</p>
      <div class="blog-container">
        <div class="blog-post">
          <h3><a href="https://dev.to/afrankdev/post-on-uploads-in-nodejs-1d5o" target="_blank">Title Here</a></h3>
          <p>Brief description of the blog post. This will give readers an idea of what the post is about.</p>
        </div>
        <div class="blog-post">
          <h3><a href="https://dev.to/afrankdev/introduction-to-nodejs" target="_blank">Introduction to NumPy</a>
          </h3>
          <p>Learn the basics of Nodejs and how to use it to build api.</p>
        </div>
        <div class="blog-post">
          <h3><a href="https://dev.to/afrankdev/javascript-array-methods-understand" target="_blank">Understand
              JavaScript Array Methods By Implementing Them</a></h3>
          <p>Explore JavaScript array methods through practical implementation examples.</p>
        </div>
      </div>
    </section> -->

    <section id="blogs">
      <h2>blogs</h2>

      <p>Nothing here yet. will be updated soon </p>
      <!-- <ul>
        <li>
          <a href="https://dev.to/afrankdev/post-on-uploads-in-nodejs-1d5o" target="_blank">title here</a>
        </li>
        <li>
          <a href="https://dev.to/afrankdev/introduction-to-numpy-31md" target="_blank">Introduction to NumPy</a>
        </li>
        <li>
          <a href="https://dev.to/afrankdev/javascript-array-methods-understand-by-implementing-54g3"
            target="_blank">Understand JavaScript Array Methods By Implementing Them</a>
        </li>

      </ul>
    </section>

    <hr class="no-print" />

    <footer class="no-print">
      <a href="mailto:frank.amoako-dev@outlook.com">frank.amoako-dev@outlook.com</a>
    </footer>

    <script>
      // open all details elements before opening print dialog to ensure that all content is printed
      window.addEventListener("beforeprint", () => {
        document.querySelectorAll("details").forEach(($details) => $details.setAttribute("open", "open"))
      });
    </script>
  </body>

</html>